version: '3.8'

services:
  mc-forge:
    image: itzg/minecraft-server:java17
    environment:
      ANNOUNCE_PLAYER_ACHIEVEMENTS: "false"
      EULA: "true"
      CF_SERVER_MOD: "https://mediafilez.forgecdn.net/files/4985/960/Server-Files-0.2.34.zip"
      DIFFICULTY: "normal"
      ENABLE_QUERY: "true"
      ENABLE_RCON: "false"
      MAX_TICK_TIME: 60000
      MEMORY: 12G
      MAX_PLAYERS: 30
      MOTD: "Jeffy Boy's Minecraft Server\nNo griefing, stealing, destroying, or killing other players. You will be banned!"
      PVP: "true"
      TYPE: CURSEFORGE
      REMOVE_OLD_MODS: "true"
      SERVER_NAME: "GET REKT"
      VIEW_DISTANCE: 15
    tty: true
    stdin_open: true
    restart: always
    ports:
      - 25565:25565
    volumes:
      - /home/jman/Servers/minecraft-forge:/data
      - /home/jman/Servers/minecraft-forge/modpacks:/modpacks:ro
    labels:
      - "com.centurylinklabs.watchtower.enable=true"
